# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:yeSKIRgenyYTQZrzdHxmifXuZcusulXz@shinkansen.proxy.rlwy.net:28066/railway
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_0K8rITNyWAeh@ep-solitary-cake-ahxc5jbm.c-3.us-east-1.aws.neon.tech/lowest_carbon?sslmode=require&channel_binding=require"
JWT_SECRET=4duKJwl+00Qfsl22FTbCoJTDDXcPBQIfja+uNCpmtXc=
PORT=4000
# core-backend base (use service name inside docker network)
CORE_PUBLIC_URL=http://core-backend:4000
AI_URL=https://lowest-carbon-ai-backend.onrender.com
GCS_BUCKET=line_lowest_carbon1
GCS_SERVICE_ACCOUNT=./gen-lang-client-0597259221-1ba549e37fb0.json
LINE_CHANNEL_ACCESS_TOKEN=us3WSiNuw4Xpwz2/K5DZhlw/MP1BPDzc3+SPyA0RLAA5VBzD04I3As58+NNlxwjBtuarGbhkxWFIBwS9Cjqj8+wNitRaXdg1O8IJWLRHYWbEp6x+bX5U/YwdkI/IRi2Dsadw6Xz1fY11HEN2essmkwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5b84e8b51bd114df4c7706383fe68467
